<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ConfirmationModal" src="/Assets/UI/ConfirmationModal/ConfirmationModal.uxml" />
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="panel" class="panel">
        <ui:VisualElement name="title" class="title" style="display: flex;" />
        <ui:VisualElement name="panel-buttons" class="panel-buttons">
            <UI.PlainButton.PlainButton text="CONTINUE" name="continue-button" class="button" style="font-size: 20%; -unity-font-style: bold; width: 50%; margin-top: 20%;" />
            <UI.PlainButton.PlainButton text="NEW GAME" name="new-game-button" class="button" style="font-size: 20%;" />
            <UI.PlainButton.PlainButton text="SETTINGS" name="settings-button" class="button" style="font-size: 20%; -unity-font-style: bold; width: 50%; margin-top: 10%;" />
            <UI.PlainButton.PlainButton text="CREDITS" name="credits-button" class="button" style="font-size: 20%; -unity-font-style: bold; width: 50%; margin-top: 10%;" />
            <UI.PlainButton.PlainButton text="EXIT" name="exit-button" class="button" style="font-size: 20%; -unity-font-style: bold; width: 50%; margin-top: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <UI.Settings.SettingsElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); display: none;" />
    <ui:Instance template="ConfirmationModal" name="confirmation-modal" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
</ui:UXML>
