<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="overlay" style="background-color: rgba(0, 0, 0, 0.24); position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; display: flex;">
        <ui:VisualElement name="panel" style="width: 50%; align-items: center;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
