<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="header" style="align-items: flex-end;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="close-button" />
    </ui:VisualElement>
    <UI.Settings.AudioSettingsElement />
    <ui:VisualElement name="footer" style="flex-direction: row;">
        <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset-button" />
    </ui:VisualElement>
</ui:UXML>
