<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Settings.uss" />
    <ui:VisualElement name="resolution-setting" class="setting">
        <ui:Label text="Resolution" display-tooltip-when-elided="true" name="resolution-setting-label" class="setting-label" style="font-size: 25%;" />
        <ui:VisualElement name="resolution-setting-option" class="setting-option">
            <UI.PlainButton.PlainButton name="resolution-previous-button" class="setting-previous-button" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="resolution-setting-value" class="setting-value" style="font-size: 25%;" />
            <UI.PlainButton.PlainButton name="resolution-next-button" class="setting-next-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="full-screen-setting" class="setting">
        <ui:Label text="Full Screen" display-tooltip-when-elided="true" name="full-screen-setting-label" class="setting-label" style="font-size: 25%;" />
        <ui:VisualElement name="full-screen-setting-option" class="setting-option">
            <UI.PlainButton.PlainButton name="full-screen-previous-button" class="setting-previous-button" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="full-screen-setting-value" class="setting-value" style="font-size: 25%;" />
            <UI.PlainButton.PlainButton name="full-screen-next-button" class="setting-next-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
