<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="PauseMenu.uss" />
    <ui:VisualElement name="body" class="body">
        <ui:VisualElement name="content" class="content">
            <UI.PlainButton.PlainButton name="resume-button" text="Resume" class="menu-button" style="font-size: 40%;" />
            <UI.PlainButton.PlainButton name="settings-button" text="Settings" class="menu-button" style="font-size: 40%;" />
            <UI.PlainButton.PlainButton name="main-menu-button" text="Main Menu" class="menu-button" style="font-size: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="header" class="header">
        <ui:Label text="Pause" display-tooltip-when-elided="true" name="title" class="title" style="font-size: 40%;" />
        <UI.PlainButton.PlainButton name="close-button" class="close-button">
            <ui:VisualElement name="close-button-icon" class="close-button-icon" />
        </UI.PlainButton.PlainButton>
    </ui:VisualElement>
    <UI.Settings.SettingsElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
</ui:UXML>
